<!DOCTYPE html>
<html>
<head>
    <title>Mobile First</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <h1>SciFi book store</h1>
    <section id="available-books">
        <h1>Available books</h1>
        <p>These are the books that we found for you according to your preferences:</p>
    </section>
</body>
</html>