<!DOCTYPE html>
<html>
<head>
    <title>Mobile First</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <h1>Hello World! How are you?</h1>
    <p>Amet cursus ultrices, a, vel mattis auctor egestas lorem sit. Parturient auctor. Ac aliquam odio cum amet! Duis, arcu, turpis. Diam. Mattis odio, adipiscing aenean sed tristique sed odio integer? Scelerisque facilisis augue urna in sed. In pulvinar, mid augue sit non! Lacus mauris rhoncus ac dictumst sed auctor turpis! Nec, dis, mus rhoncus magnis duis! Purus porttitor egestas augue, sagittis diam adipiscing odio nec, duis pulvinar a, placerat? Elementum in enim? Lundium in elementum! Phasellus, porta cras. Tortor magna? Amet rhoncus? Porttitor ridiculus, turpis nec cum dapibus massa tortor in vel, quis et adipiscing magna arcu nunc, dictumst et habitasse sit ac augue mattis scelerisque turpis habitasse, placerat magna mid turpis nec vel? Magnis, auctor, enim, dapibus porttitor! Vut.</p>
</body>
</html>