<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ribbon.css"/>
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Life+Savers' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SciFi Bookstore</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="books.html">Books</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Sign in</button>
            </form>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<div class="container">
    <h1>Available books</h1>
    <p>These are the books that we found for you according to your preferences:</p>
    <section id="available-books" class="row">
        <div class="book">
            <div class="book-title">Dune</div>
            <img class="book-cover" src="img/dune.jpeg" alt="Dune"/>

            <div class="book-description">Dune is a 1965 epic science fiction novel by Frank Herbert. It won the Hugo
                Award in 1966, and the inaugural Nebula Award for Best Novel. Dune is the world's best-selling science
                fiction novel and is the start of the Dune saga.
            </div>
        </div>
        <div class="book">
            <div class="book-title">The Hunger Games</div>
            <img class="book-cover" src="img/the-hunger-games.jpeg" alt="The Hunger Games"/>

            <div class="book-description">The Hunger Games is a 2008 science fiction novel by the American writer
                Suzanne Collins. It is written in the voice of 16-year-old Katniss Everdeen, who lives in the
                post-apocalyptic nation of Panem in North America.
            </div>
        </div>
        <div class="book">
            <div class="book-title">2001: A Space Odyssey</div>
            <img class="book-cover" src="img/2001-a-space-odyssey.jpeg" alt="2001: A Space Odyssey"/>

            <div class="book-description">2001: A Space Odyssey is a science fiction novel by Arthur C. Clarke. It was
                developed concurrently with Stanley Kubrick's film version and published after the release of the film.
            </div>
        </div>
        <div class="book">
            <div class="book-title">Twenty Thousand Leagues Under the Sea</div>
            <img class="book-cover" src="img/twenty-thousand-leagues-under-the-sea.jpeg"
                 alt="Twenty Thousand Leagues Under the Sea"/>

            <div class="book-description">Twenty Thousand Leagues Under the Sea is a classic science fiction novel by
                French writer Jules Verne published in 1870. It tells the story of Captain Nemo and his submarine
                Nautilus, as seen from the perspective of Professor Pierre Aronnax.
            </div>
        </div>
        <div class="book">
            <div class="book-title">The War of the Worlds</div>
            <img class="book-cover" src="img/the-war-of-the-worlds.jpeg"
                 alt="Twenty Thousand Leagues Under the Sea"/>

            <div class="book-description">The War of the Worlds is a science fiction novel by H. G. Wells, first published in 1898. It is the first-person narrative of the adventures of an unnamed protagonist and his brother in Surrey and London as Earth is invaded by Martians.
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; SciFi Corp 2013</p>
    </footer>
</div>
<!-- /container -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = 'http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>
</body>
</html>