<!DOCTYPE html>
<html>
<head>
    <title>Poor tables</title>
    <link rel="stylesheet" href="main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Life+Savers' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>SciFi book store</h1>
    <section id="available-books">
        <h1>Available books</h1>
        <p>These are the books that we found for you according to your preferences:</p>
        <table>
            <tr>
                <td>
                    <div class="book">
                        <div class="book-title">Dune</div>
                        <img class="book-cover" src="img/dune.jpeg" alt="Dune"/>
                        <div class="book-description">Dune is a 1965 epic science fiction novel by Frank Herbert. It won the Hugo Award in 1966, and the inaugural Nebula Award for Best Novel. Dune is the world's best-selling science fiction novel and is the start of the Dune saga.</div>
                    </div>
                </td>
                <td>
                    <div class="book">
                        <div class="book-title">The Hunger Games</div>
                        <img class="book-cover" src="img/the-hunger-games.jpeg" alt="The Hunger Games"/>
                        <div class="book-description">The Hunger Games is a 2008 science fiction novel by the American writer Suzanne Collins. It is written in the voice of 16-year-old Katniss Everdeen, who lives in the post-apocalyptic nation of Panem in North America.</div>
                    </div>
                </td>
                <td>
                    <div class="book">
                        <div class="book-title">2001: A Space Odyssey</div>
                        <img class="book-cover" src="img/2001-a-space-odyssey.jpeg" alt="2001: A Space Odyssey"/>
                        <div class="book-description">2001: A Space Odyssey is a science fiction novel by Arthur C. Clarke. It was developed concurrently with Stanley Kubrick's film version and published after the release of the film.</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="book">
                        <div class="book-title">Twenty Thousand Leagues Under the Sea</div>
                        <img class="book-cover" src="img/twenty-thousand-leagues-under-the-sea.jpeg" alt="Twenty Thousand Leagues Under the Sea"/>
                        <div class="book-description">Twenty Thousand Leagues Under the Sea is a classic science fiction novel by French writer Jules Verne published in 1870. It tells the story of Captain Nemo and his submarine Nautilus, as seen from the perspective of Professor Pierre Aronnax.</div>
                    </div>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>